{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "dist/**",
                "build/**"
            ],
            "inputs": [
                "$TURBO_DEFAULT$",
                "!.turbo/**",
                "components/**"
            ]
        },
        "@filetool/archive#build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "../dist/archive/**"
            ],
            "inputs": [
                "$TURBO_DEFAULT$",
                "!.turbo/**",
                "../components/**"
            ]
        },
        "@filetool/android-xml#build": {
            "outputs": [
                "../dist/android-xml-viewer/**"
            ],
            "dependsOn": [
                "^build"
            ]
        },
        "@filetool/apk-viewer#build": {
            "outputs": [
                "../dist/apk-viewer/**"
            ],
            "dependsOn": [
                "^build"
            ],
            "inputs": [
                "$TURBO_DEFAULT$",
                "!.turbo/**",
                "../components/**"
            ]
        },
        "@filetool/binutils#build": {
            "outputs": [
                "../dist/binutils/**"
            ],
            "dependsOn": [
                "^build"
            ]
        },
        "@filetool/bplist#build": {
            "outputs": [
                "../dist/bplistviewer/**"
            ],
            "dependsOn": [
                "^build"
            ]
        },
        "@filetool/browser#build": {
            "outputs": [
                "../dist/browser/**"
            ],
            "dependsOn": [
                "^build"
            ]
        },
        "@filetool/cbor#build": {
            "outputs": [
                "../dist/cborviewer/**"
            ],
            "dependsOn": [
                "^build"
            ]
        },
        "@filetool/cheerpj#build": {
            "outputs": [
                "../dist/cheerpj/**"
            ],
            "dependsOn": [
                "^build"
            ]
        },
        "@filetool/classfile#build": {
            "outputs": [
                "../dist/classfile/**"
            ],
            "dependsOn": [
                "^build"
            ]
        },
        "@filetool/classyshark#build": {
            "outputs": [
                "../dist/classyshark/**"
            ],
            "dependsOn": [
                "^build"
            ]
        },
        "@filetool/cyberchef#build": {
            "outputs": [
                "../dist/cyberchef/**"
            ],
            "dependsOn": [
                "^build"
            ]
        },
        "@filetool/der#build": {
            "outputs": [
                "../dist/der/**"
            ],
            "dependsOn": [
                "^build"
            ]
        },
        "@filetool/dex#build": {
            "outputs": [
                "../dist/dexviewer/**"
            ],
            "dependsOn": [
                "^build"
            ]
        },
        "@filetool/dmg#build": {
            "outputs": [
                "../dist/dmg-viewer/**"
            ],
            "dependsOn": [
                "^build"
            ],
            "inputs": [
                "$TURBO_DEFAULT$",
                "!.turbo/**",
                "../components/**"
            ]
        },
        "@filetool/ffmpeg#build": {
            "outputs": [
                "../dist/ffmpeg/**"
            ],
            "dependsOn": [
                "^build"
            ]
        },
        "@filetool/flatbuffers#build": {
            "outputs": [
                "../dist/flatbuffers/**"
            ],
            "dependsOn": [
                "^build"
            ]
        },
        "@filetool/graphviz#build": {
            "outputs": [
                "../dist/graphviz/**"
            ],
            "dependsOn": [
                "^build"
            ]
        },
        "@filetool/hex-viewer#build": {
            "outputs": [
                "../dist/hex_viewer/**"
            ],
            "dependsOn": [
                "^build"
            ]
        },
        "@filetool/imagemagick#build": {
            "outputs": [
                "../dist/imagemagick/**"
            ],
            "dependsOn": [
                "^build"
            ]
        },
        "@filetool/img-viewer#build": {
            "outputs": [
                "../dist/img-viewer/**"
            ],
            "dependsOn": [
                "^build"
            ],
            "inputs": [
                "$TURBO_DEFAULT$",
                "!.turbo/**",
                "../components/**"
            ]
        },
        "@filetool/jqviewer#build": {
            "outputs": [
                "../dist/jqviewer/**"
            ],
            "dependsOn": [
                "^build"
            ]
        },
        "@filetool/lzfse#build": {
            "outputs": [
                "../dist/lzfse/**"
            ],
            "dependsOn": [
                "^build"
            ]
        },
        "@filetool/lzfse-wasm#build": {
            "outputs": [
                "dist/**"
            ],
            "dependsOn": [
                "^build"
            ]
        },
        "@filetool/markdown#build": {
            "outputs": [
                "../dist/markdown/**"
            ],
            "dependsOn": [
                "^build"
            ]
        },
        "@filetool/mhtml#build": {
            "outputs": [
                "../dist/mhtml/**"
            ],
            "dependsOn": [
                "^build"
            ]
        },
        "@filetool/parquet#build": {
            "outputs": [
                "../dist/parquetviewer/**"
            ],
            "dependsOn": [
                "^build"
            ]
        },
        "@filetool/pdfjs#build": {
            "outputs": [
                "../dist/pdfjs/**"
            ],
            "dependsOn": [
                "^build"
            ]
        },
        "@filetool/proguard#build": {
            "outputs": [
                "../dist/proguardviewer/**"
            ],
            "dependsOn": [
                "^build"
            ]
        },
        "@filetool/protoscope#build": {
            "outputs": [
                "../dist/protoscope/**"
            ],
            "dependsOn": [
                "^build"
            ]
        },
        "@filetool/rstviewer#build": {
            "outputs": [
                "../dist/rstviewer/**"
            ],
            "dependsOn": [
                "^build"
            ]
        },
        "@filetool/setools#build": {
            "outputs": [
                "../dist/setools/**"
            ],
            "dependsOn": [
                "^build"
            ]
        },
        "@filetool/sqlite#build": {
            "outputs": [
                "../dist/sqliteviewer/**"
            ],
            "dependsOn": [
                "^build"
            ]
        },
        "@filetool/svgviewer#build": {
            "outputs": [
                "../dist/svgviewer/**"
            ],
            "dependsOn": [
                "^build"
            ]
        },
        "@filetool/squashfs#build": {
            "outputs": [
                "../dist/squashfs/**"
            ],
            "dependsOn": [
                "^build"
            ],
            "inputs": [
                "$TURBO_DEFAULT$",
                "!.turbo/**",
                "../components/**"
            ]
        },
        "@filetool/textviewer#build": {
            "outputs": [
                "../dist/textviewer/**"
            ],
            "dependsOn": [
                "^build"
            ]
        },
        "@filetool/wat_viewer#build": {
            "outputs": [
                "../dist/wat_viewer/**"
            ],
            "dependsOn": [
                "^build"
            ]
        },
        "@filetool/webgl#build": {
            "outputs": [
                "../dist/webgl_previewer/**"
            ],
            "dependsOn": [
                "^build"
            ]
        },
        "@filetool/filetool#build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "../dist/index.html",
                "../dist/libmagic-wrapper.wasm",
                "../dist/main.js",
                "../dist/main.js.map",
                "../dist/icons/**"
            ]
        },
        "test": {
            "dependsOn": [
                "build"
            ],
            "outputs": []
        },
        "watch": {
            "cache": false,
            "persistent": true
        }
    }
}