{
    "name": "webgl-previewer",
    "version": "0.1.0",
    "private": true,
    "main": "dist/bundle.js",
    "scripts": {
        "build": "node build.mjs",
        "watch": "BUILD_MODE=dev node build.mjs"
    },
    "dependencies": {
        "three": "^0.128.0"
    },
    "devDependencies": {
        "esbuild": "^0.19.0",
        "typescript": "^5.0.0",
        "@types/three": "^0.128.0"
    }
}
