{
  "extends": [
    "//"
  ],
  "tasks": {
    "build": {
      "outputs": [
        "../dist/cborviewer/**"
      ],
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!.turbo/**"
      ]
    }
  }
}
