{
  "name": "wasmtools-hex_viewer",
  "version": "1.0.0",
  "author": "Maurice Lam",
  "scripts": {
    "build": "node build.mjs",
    "watch": "BUILD_MODE=dev node build.mjs",
    "test": "jest"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "license": "MIT",
  "description": ""
}
