{
  "name": "wasmtools-hex_viewer",
  "version": "1.0.0",
  "author": "Maurice Lam",
  "scripts": {
    "build": "node build.mjs",
    "watch": "BUILD_MODE=dev node build.mjs"
  },
  "dependencies": {},
  "license": "MIT",
  "description": ""
}