{
  "name": "@filetool/hprof",
  "version": "1.0.0",
  "description": "JVM HPROF file viewer",
  "main": "index.js",
  "scripts": {
    "build": "node build.mjs",
    "watch": "BUILD_MODE=dev node build.mjs --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "graphviz-react": "^1.2.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "esbuild": "^0.27.2",
    "esbuild-plugin-copy": "^2.1.1",
    "esbuild-plugin-wasm": "^1.1.0",
    "@filetool/esbuild-plugins": "*"
  }
}
