{
  "name": "imagemagick",
  "version": "1.0.0",
  "author": "Maurice Lam",
  "scripts": {
    "build": "node build.mjs",
    "watch": "BUILD_MODE=dev node build.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@imagemagick/magick-wasm": "^0.0.30",
    "buffer": "^6.0.3",
    "exifreader": "^4.36.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "esbuild": "^0.27.2",
    "esbuild-plugin-copy": "^2.1.1",
    "jsdom": "^24.0.0"
  },
  "license": "MIT",
  "description": "",
  "turbo": {
    "tasks": {
      "build": {
        "outputs": [
          "../dist/imagemagick/**"
        ]
      }
    }
  }
}