{
  "name": "file-type-detector",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "build": ":",
    "test": "jest"
  },
  "dependencies": {
    "wasmagic": "^1.0.6"
  },
  "devDependencies": {
    "@filetool/components": "*",
    "@filetool/esbuild-plugins": "*"
  }
}
