{
  "name": "binaryxml",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "BUILD_MODE=prod node build.mjs",
    "dev": "BUILD_MODE=dev node build.mjs",
    "watch": "BUILD_MODE=dev node build.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^3.5.3",
    "esbuild": "^0.20.1",
    "esbuild-plugin-copy": "^2.1.0",
    "esbuild-plugin-wasm": "^1.1.0"
  }
}
