{
  "name": "@filetool/proguard",
  "version": "1.0.0",
  "description": "Proguard mapping file viewer",
  "main": "index.js",
  "scripts": {
    "build": "node build.mjs",
    "watch": "BUILD_MODE=dev node build.mjs",
    "test": "npm-run-all test:*",
    "test:vitest": "vitest run",
    "test:cargo": "cd proguard-wasm && cargo test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mantine/core": "^7.17.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "esbuild": "^0.27.2",
    "esbuild-plugin-copy": "^2.1.1",
    "jsdom": "^24.1.1",
    "vite": "7.3.1",
    "vitest": "^4.0.16",
    "@filetool/components": "*",
    "@filetool/esbuild-plugins": "*"
  }
}
