{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "../dist/proguardviewer"
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx"
  ]
}
