{
  "extends": [
    "//"
  ],
  "tasks": {
    "build": {
      "outputs": [
        "../dist/proguardviewer/**"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!.turbo/**",
        "../components/**",
        "../esbuild-plugins/**"
      ]
    }
  }
}
